MONGO_URI=mongodb://localhost:27017/inventory-management

JWT_SECRET=skljdaslhrfewnr84538543kjkergdgre

NEXTAUTH_SECRET=a7b2c1d8e9f10g11h12i13j14k15l16m17n18o19p20q21r22s23t24u25v26

USER_EMAIL=anthonycrausus14.ncmc@gmail.com
USER_PASS=hafwttjygzzczrdk


PUSHER_APP_ID=1907526
PUSHER_KEY=d82e0638ef69a4bc31f7
PUSHER_SECRET=dee8e77c1dd3c1c5c63f
PUSHER_CLUSTER=ap1
